@mainColor: #333;

body {
		margin-top: 20px;
		padding-bottom: 80px;
		font-family: 'Open Sans', sans-serif;
		color: @mainColor;
}

a {
	&:link {
		color: @mainColor;
		text-decoration: none;
		border-bottom: 1px dotted #333333;
	}
	&:visited {
		color: @mainColor;
		text-decoration: none;
		border-bottom: 1px dotted #333333;
	}
	&:hover {
		color: @mainColor;
		text-decoration: none;
		border-bottom: 1px solid #333333;
	}
	&:active {
		color: @mainColor;
		text-decoration: none;
		border-bottom: 1px dotted #333333;
	}
}

.project {
	display: flex;
	flex-wrap: nowrap;
	align-items: flex-start;
	.glyphicon {
		margin-top: 15px;
		margin-right: 15px;
	}
	.pDescription {
		flex-grow: 999;
	}
	.pTitle {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.pName {
		flex-shrink: none;
	}
	.toolList {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
	}
	.tool {
		flex-shrink: 2;
		margin-right: 5px;
	}
}
